# demoProject

./: pom.xml
src/main/java/com/kibrands/demo/: DemoApplication.java  ServletInitializer.java
src/main/java/com/kibrands/demo/controller/: MainController.java
src/main/java/com/kibrands/demo/mapper/: UserMapper.java
src/main/java/com/kibrands/demo/model/: User.java
src/main/java/com/kibrands/demo/service/: UserService.java
src/main/java/com/kibrands/demo/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties  beans.xml
src/main/resources/liquibase/: dbchangelog.xml  update.xml
src/main/resources/scripts/sprint1/kibrands/: 001_ddl_user.sql
src/test/java/com/kibrands/demo/: DemoApplicationTests.java
